#1)Define the root logger with the logging level INFO and appender X [appender can be any consoles, files, sockets, NT event logs].

log4j.rootLogger=ALL,FA,stdout,fout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=./logs/application.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


#File Appender #2) Set the appender named X to be a File Appender.
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${fName}
log4j.appender.FA.ImmediateFlush=true
log4j.appender.FA.Threshold=debug
log4j.appender.FA.MaxFileSize=1KB
log4j.appender.FA.MaxBackupIndex=4
log4j.appender.FA.Append=true
 #3) Define the layout for the X appender.
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm} %8p  %10m%n 
log4j.appender.FA.Append=true

# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold = INFO
log4j.appender.FA.Threshold = DEBUG
